[Desktop Entry]
Name=Battery Time Enhanced
Comment=Minutes left with multiple battery support

Type=Service
Icon=battery
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Brian Bolton
X-KDE-PluginInfo-Email=sovanyio@gmail.com
X-KDE-PluginInfo-Name=com.pandajamz.batterytime
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=https://github.com/sovanyio/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
